DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NODE_ENV=development

BOT_REPORT_CHANNEL_ID=
BOT_OWNER_IDS=

MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_API_KEY=
